<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition </title>

    <style>
        section{
            text-align: center;
            margin-left:30rem;
            margin-top: 10rem;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 5px solid cyan;
            background-color: black;
            /* transition: background-color 3s ease 2s; */
            transition: width 2s ease 1s;
        }
        .box:hover{
            background-color:red;
            width: 500px;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <div class="box">
            <h1>Transition</h1>
        </div>
    </section>
</body>
</html>